<!DOCTYPE HTML>
<html lang="{{theme.lang}}">
    <head>
        <meta charset="UTF-8">
        {%- if post.filename == 'index' %}        
        <title>FrozenUI - 专注于移动web的UI框架</title>
        {%- else %}
        <title>FrozenUI - {{post.title}}</title>
        {%- endif %}
        <meta name="Description" content="专注于移动web的UI框架，基于手机QQ规范" />
        <meta name="Keywords" content="frozen，frozenui，frozenjs，forzen ui，forzen js" />
        <meta name="author" content="fayching" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link type="image/x-icon" href="http://frozenui.github.io/static/favicon.ico" rel="icon">
        <!--统计代码 -->
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3c5e509616a8353ee908823c8b29510c' type='text/javascript'%3E%3C/script%3E"));
        </script>

        <!-- <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/{{config.package.css}}/css/global.css?_bid=306"/> -->
        <link rel="stylesheet" type="text/css" href="frozenui/{{config.package.css}}/css/global.css">
        <link rel="stylesheet" type="text/css" href="static/demo.css">
        <!-- <script src="http://i.gtimg.cn/vipstyle/frozenjs/lib/zepto.min.js?_bid=304"></script>
        <script src="http://i.gtimg.cn/vipstyle/frozenjs/{{config.package.js}}/frozen.js?_bid=304"></script> -->
        <script src="frozenjs/lib/zepto.min.js"></script>
        <script src="frozenjs/{{config.package.js}}/frozen.js"></script>
         
    </head>
    <body>
        {%- if post.filename == 'parallax' %}
        <link rel="stylesheet" type="text/css" href="parallax/css/parallax.css">
        <link rel="stylesheet" type="text/css" href="parallax/css/parallax-animation.css">
        <style type="text/css">
        section[data-id="1"] {
            background-color: #3498db;
        }
        section[data-id="2"] {
            background-color: #40d47e;
        }
        section[data-id="3"] {
            background-color: #ff8c81;
        }
        section[data-id="4"] {
            background-color: #3498db;
        }
        .box1 {
            width: 100px;
            height: 200px;
            background-color: #ecf0f1;
            position: absolute;
            left: 160px; top: 126px;
        }
        .box2 {
            width: 200px;
            height: 100px;
            background-color: #8e44ad;
            position: absolute;
            left: 60px; top: 226px;
        }
        .box3 {
            width: 100px;
            height: 100px;
            background-color: #34495e;
            position: absolute;
            left: 160px; top: 226px;
        }
        .box4 {
            width: 50px;
            height: 50px;
            background-color: #e74c3c;
            position: absolute;
            left: 185px; top: 250px;
        }
        </style>
        {{ post.html }}
        {% else if post.filename == 'cover'  %}
        {{ post.html }}
        {% else %}
        <h2 class="title ui-border-b">
            <a href="index.html"  class="ui-arrowlink">Frozen UI</a>{{post.title}}
            <a class="ui-btn" href="http://frozenui.github.io/">回frozen首页</a>
        </h2>
        <div class="content">{{ post.html }}</div>
        {%- endif %} 
    </body>
</html>

