<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <title>FrozenUI - 圆角头像</title>
        <meta name="Description" content="专注于移动web的UI框架，基于手机QQ规范" />
        <meta name="Keywords" content="frozen，frozenui，frozenjs，forzen ui，forzen js" />
        <meta name="author" content="fayching" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link type="image/x-icon" href="http://frozenui.github.io/static/favicon.ico" rel="icon">
        <!--统计代码 -->
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3c5e509616a8353ee908823c8b29510c' type='text/javascript'%3E%3C/script%3E"));
        </script>

        <!-- <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.1/css/global.css?_bid=306"/> -->
        <link rel="stylesheet" type="text/css" href="frozenui/1.2.1/css/global.css">
        <link rel="stylesheet" type="text/css" href="static/demo.css">
        <!-- <script src="http://i.gtimg.cn/vipstyle/frozenjs/lib/zepto.min.js?_bid=304"></script>
        <script src="http://i.gtimg.cn/vipstyle/frozenjs/1.0.1/frozen.js?_bid=304"></script> -->
        <script src="frozenjs/lib/zepto.min.js"></script>
        <script src="frozenjs/1.0.1/frozen.js"></script>
         
    </head>
    <body>
        <h2 class="title ui-border-b">
            <a href="index.html"  class="ui-arrowlink">Frozen UI</a>圆角头像
            <a class="ui-btn" href="http://frozenui.github.io/">回frozen首页</a>
        </h2>
        <div class="content"><ul class="ui-list ui-border-b">  
    <li>
        <div class="ui-avatar">
           <span style="background-image:url(http://placehold.sinaapp.com/?100*100)"></span>
        </div>
        <div class="ui-list-info ui-border-t">
            <h4>100*100头像</h4>
            <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
        </div>
    </li>
</ul>
<ul class="ui-list ui-border-tb">  
    <li>
        <div class="ui-avatar-s">
           <span style="background-image:url(http://placehold.sinaapp.com/?80*80)"></span>
        </div>
        <div class="ui-list-info ui-border-t">
            <h4>80*80头像</h4>
            <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
        </div>
    </li>
</ul>
<ul class="ui-list ui-border-tb">  
    <li>
        <div class="ui-avatar-lg">
            <span style="background-image:url(http://placehold.sinaapp.com/?108*108)"></span>
        </div>
        <div class="ui-list-info ui-border-t">
            <h4>108*108头像</h4>
            <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
        </div>
    </li>
</ul>
<ul class="ui-list ui-list-text ui-border-tb">
    <li  class="ui-border-t">
        <div class="ui-avatar-one"><span style="background-image:url(http://placehold.sinaapp.com/?128*128)"></span></div>
        <div class="ui-list-info ui-border-t">资料场景</div>
    </li>
    <li  class="ui-border-t">
       <div class="ui-list-info">平铺头像
            <span class="ui-avatar-tiled"><span style="background-image:url(http://placehold.sinaapp.com/?60*60)"></span></span>
            <span class="ui-avatar-tiled"><span style="background-image:url(http://placehold.sinaapp.com/?60*60)"></span></span>
            <span class="ui-avatar-tiled"><span style="background-image:url(http://placehold.sinaapp.com/?60*60)"></span></span>
            <span class="ui-avatar-tiled"><span style="background-image:url(http://placehold.sinaapp.com/?60*60)"></span></span>
        </div>
    </li>
</ul>
</div> 
    </body>
</html>