<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <title>FrozenUI - 按钮</title>
        <meta name="Description" content="专注于移动web的UI框架，基于手机QQ规范" />
        <meta name="Keywords" content="frozen，frozenui，frozenjs，forzen ui，forzen js" />
        <meta name="author" content="fayching" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link type="image/x-icon" href="http://frozenui.github.io/static/favicon.ico" rel="icon">
        <!--统计代码 -->
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3c5e509616a8353ee908823c8b29510c' type='text/javascript'%3E%3C/script%3E"));
        </script>

        <!-- <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.1/css/global.css?_bid=306"/> -->
        <link rel="stylesheet" type="text/css" href="frozenui/1.2.1/css/global.css">
        <link rel="stylesheet" type="text/css" href="static/demo.css">
        <!-- <script src="http://i.gtimg.cn/vipstyle/frozenjs/lib/zepto.min.js?_bid=304"></script>
        <script src="http://i.gtimg.cn/vipstyle/frozenjs/1.0.1/frozen.js?_bid=304"></script> -->
        <script src="frozenjs/lib/zepto.min.js"></script>
        <script src="frozenjs/1.0.1/frozen.js"></script>
         
    </head>
    <body>
        <h2 class="title ui-border-b">
            <a href="index.html"  class="ui-arrowlink">Frozen UI</a>按钮
            <a class="ui-btn" href="http://frozenui.github.io/">回frozen首页</a>
        </h2>
        <div class="content"><div class="ui-btn-wrap">
    <button class="ui-btn-s">
        确定
    </button>
    <button class="ui-btn-s active">
        确定
    </button>
    <button class="ui-btn-s disabled">
        取消
    </button>
</div>
<div class="ui-btn-wrap">
    <button class="ui-btn">
        确定
    </button>
    <button class="ui-btn active">
        确定
    </button>
    <button class="ui-btn disabled">
        取消
    </button>
</div>
<div class="ui-btn-wrap">
    <button class="ui-btn ui-btn-progress">确定</button>
    <button class="ui-btn ui-btn-progress">
        <span>50%</span>
        <span class="ui-btn-inner" style="width:50%"><span>50%</span></span>
    </button>
    <button class="ui-btn ui-btn-progress disabled">取消</button>
    <button class="ui-btn ui-btn-progress" disabled>取消</button>
</div>
<div class="ui-btn-wrap">
    <button class="ui-btn ui-btn-primary">
        确定
    </button>
    <button class="ui-btn ui-btn-primary active">
        确定
    </button>
    <button class="ui-btn disabled">
        取消
    </button>
</div>
<div class="ui-btn-wrap">
    <button class="ui-btn ui-btn-danger">
        确定
    </button>
    <button class="ui-btn ui-btn-danger active">
        确定
    </button>
    <button class="ui-btn disabled">
        取消
    </button>
</div>
<div class="ui-btn-wrap">
    <button class="ui-btn-lg">
        确定
    </button>
</div>
<div class="ui-btn-wrap">
    <button class="ui-btn-lg active">
        确定
    </button>
</div>
<div class="ui-btn-wrap">
    <button class="ui-btn-lg disabled">
        取消
    </button>
</div>
<div class="ui-btn-wrap">
    <button class="ui-btn-lg ui-btn-primary">
        确定
    </button>
</div>
<div class="ui-btn-wrap">
    <button class="ui-btn-lg ui-btn-primary active">
        确定
    </button>
</div>
<div class="ui-btn-wrap">
    <button class="ui-btn-lg disabled">
        取消
    </button>
</div>
<div class="ui-btn-wrap">
    <button class="ui-btn-lg ui-btn-danger">
        确定
    </button>
</div>
<div class="ui-btn-wrap">
    <button class="ui-btn-lg ui-btn-danger active">
        确定
    </button>
</div>
<div class="ui-btn-wrap">
    <button class="ui-btn-lg disabled">
        取消
    </button>
</div>
<div class="ui-btn-group-tiled ui-btn-wrap">
    <button class="ui-btn-lg">
        拒绝
    </button>
    <button class="ui-btn-lg ui-btn-primary">
        同意
    </button>
</div>
<div class="ui-btn-group ui-btn-group-bottom">
    <button type="button">
        加为好友
    </button>
    <button type="button">
        发消息
    </button>
</div>
</div> 
    </body>
</html>