<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <title>FrozenUI - 表单项</title>
        <meta name="Description" content="专注于移动web的UI框架，基于手机QQ规范" />
        <meta name="Keywords" content="frozen，frozenui，frozenjs，forzen ui，forzen js" />
        <meta name="author" content="fayching" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link type="image/x-icon" href="http://frozenui.github.io/static/favicon.ico" rel="icon">
        <!--统计代码 -->
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3c5e509616a8353ee908823c8b29510c' type='text/javascript'%3E%3C/script%3E"));
        </script>

        <!-- <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.1/css/global.css?_bid=306"/> -->
        <link rel="stylesheet" type="text/css" href="frozenui/1.2.1/css/global.css">
        <link rel="stylesheet" type="text/css" href="static/demo.css">
        <!-- <script src="http://i.gtimg.cn/vipstyle/frozenjs/lib/zepto.min.js?_bid=304"></script>
        <script src="http://i.gtimg.cn/vipstyle/frozenjs/1.0.1/frozen.js?_bid=304"></script> -->
        <script src="frozenjs/lib/zepto.min.js"></script>
        <script src="frozenjs/1.0.1/frozen.js"></script>
         
    </head>
    <body>
        <h2 class="title ui-border-b">
            <a href="index.html"  class="ui-arrowlink">Frozen UI</a>表单项
            <a class="ui-btn" href="http://frozenui.github.io/">回frozen首页</a>
        </h2>
        <div class="content"><p><div class="ui-form"></p>
<p><form action="#">
    <div class="ui-form-item ui-border-b">
        <label for="#">
            身份证号码
        </label>
        <input type="text" placeholder="18位身份证号码" />
        <a href="#" class="ui-icon-close">
        </a>
    </div>
    <div class="ui-form-item ui-form-item-textarea ui-border-b">
        <label for="#">
            详细地址
        </label>
        <textarea placeholder="街道等详细地址">
        </textarea>
    </div>
    <div class="ui-form-item ui-form-item-l ui-border-b">
        <label class="ui-border-r">
            中国 +86
        </label>
        <input type="text" placeholder="请输入手机号码" />
        <a href="#" class="ui-icon-close">
        </a>
    </div>
    <div class="ui-form-item-switch ui-border-b">
        <span>
            对附近的人可见
        </span>
        <label for="#" class="ui-switch">
            <input type="checkbox" />
        </label>
    </div>
    <div class="ui-form-item-switch ui-border-b">
        <span>
            对附近的人可见
        </span>
        <label for="#" class="ui-switch">
            <input type="checkbox" checked="" />
        </label>
    </div>
</form></p>
<div class="ui-form-item ui-border-b">
        <label for="#">时间</label>
        <select id="timeType">
            <option value="上午">上午</option>
            <option value="下午">下午</option>
        </select>
    </div>
<ul class="ui-list ui-list-text ui-list-radio">
    <li class="ui-border-t">
        <label class="ui-radio" for="radio">
            <input type="radio" name="radio" />
        </label>
        <p>
            用于一般单选或多选普通操作
        </p>
    </li>
    <li class="ui-border-t">
        <label class="ui-radio" for="radio">
            <input type="radio" checked="" name="radio" />
        </label>
        <p>
            内容内容内容内容内容内容内容内容
        </p>
    </li>
</ul>
<ul class="ui-list ui-list-text ui-list-checkbox ui-border-tb">
    <li class="ui-border-t">
        <label class="ui-checkbox">
            <input type="checkbox" />
        </label>
        <p>
            用于一般单选或多选普通操作
        </p>
    </li>
    <li class="ui-border-t">
        <label class="ui-checkbox">
            <input type="checkbox" checked="" />
        </label>
        <p>
            内容内容内容内容内容内容内容内容内容内容内容内容内容内容
        </p>
    </li>
</ul>
<ul class="ui-list ui-list-text">
    <li class="ui-border-t">
        <label class="ui-checkbox ui-checkbox-s">
            我已阅读并同意
            <input type="checkbox" name="checkbox" checked="" />
        </label>
    </li>
    <li class="ui-border-t">
        <label class="ui-checkbox ui-checkbox-s">
            我已阅读并同意
            <input type="checkbox" name="checkbox" />
        </label>
    </li>
</ul>
</div> 
    </body>
</html>