<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">        
        <title>FrozenUI - 专注于移动web的UI框架</title>
        <meta name="Description" content="专注于移动web的UI框架，基于手机QQ规范" />
        <meta name="Keywords" content="frozen，frozenui，frozenjs，forzen ui，forzen js" />
        <meta name="author" content="fayching" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link type="image/x-icon" href="http://frozenui.github.io/static/favicon.ico" rel="icon">
        <!--统计代码 -->
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3c5e509616a8353ee908823c8b29510c' type='text/javascript'%3E%3C/script%3E"));
        </script>

        <!-- <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.1/css/global.css?_bid=306"/> -->
        <link rel="stylesheet" type="text/css" href="frozenui/1.2.1/css/global.css">
        <link rel="stylesheet" type="text/css" href="static/demo.css">
        <!-- <script src="http://i.gtimg.cn/vipstyle/frozenjs/lib/zepto.min.js?_bid=304"></script>
        <script src="http://i.gtimg.cn/vipstyle/frozenjs/1.0.1/frozen.js?_bid=304"></script> -->
        <script src="frozenjs/lib/zepto.min.js"></script>
        <script src="frozenjs/1.0.1/frozen.js"></script>
         
    </head>
    <body>
        <h2 class="title ui-border-b">
            <a href="index.html"  class="ui-arrowlink">Frozen UI</a>index
            <a class="ui-btn" href="http://frozenui.github.io/">回frozen首页</a>
        </h2>
        <div class="content"><p><ul class="ui-list ui-list-text ui-list-link ui-border-b">
    <li class="ui-border-t" data-href="atom.html">
      辅助类
    </li>
    <li class="ui-border-t" data-href="avatar.html">
      圆角头像
    </li>
    <li class="ui-border-t" data-href="btn.html">
      按钮
    </li>
    <li class="ui-border-t" data-href="form.html">
      表单
    </li>
    <li class="ui-border-t" data-href="list.html">
      列表
    </li>
    <li class="ui-border-t" data-href="grid.html">
      网格
    </li>
    <li class="ui-border-t" data-href="notice.html">
      通知
    </li>
    <li class="ui-border-t" data-href="searchbar.html">
      搜索框
    </li>
    <li class="ui-border-t" data-href="table.html">
      表格
    </li>
    <li class="ui-border-t" data-href="loading.html">
      刷新
    </li> 
</ul></p>
<p><h3 class="title2">带js的部分</h3></p>
<p><ul class="ui-list ui-list-text ui-list-link ui-border-tb">
    <li class="ui-border-t" data-href="tips.html">
      提示条
    </li>
    <li class="ui-border-t" data-href="dialog.html">
      弹出框
    </li>
    <li class="ui-border-t" data-href="slider.html">
      轮播
    </li>
    <li class="ui-border-t" data-href="tab.html">
      选项卡
    </li>
    <li class="ui-border-t" data-href="scroller.html">
      模拟滚动
    </li>
    <li class="ui-border-t" data-href="cover.html">
      Cover动画
    </li>
    <li class="ui-border-t" data-href="parallax.html">
      滚动视差动画
    </li>
  </ul>
  <h3 class="title2">会员部分</h3>
  <ul class="ui-list ui-list-text ui-list-link ui-border-tb">
    <li class="ui-border-t" data-href="icon-vip.html">
      会员图标
    </li>
    <li class="ui-border-t" data-href="tag.html">
      角标
    </li>
    <li class="ui-border-t" data-href="selector.html">
      好友选择器
    </li>
  </ul></p>
<script>
  $('.ui-list-text li').click(function(){
    location.href= $(this).data('href');
  });
</script>

</div> 
    </body>
</html>