<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <title>FrozenUI - 列表</title>
        <meta name="Description" content="专注于移动web的UI框架，基于手机QQ规范" />
        <meta name="Keywords" content="frozen，frozenui，frozenjs，forzen ui，forzen js" />
        <meta name="author" content="fayching" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link type="image/x-icon" href="http://frozenui.github.io/static/favicon.ico" rel="icon">
        <!--统计代码 -->
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3c5e509616a8353ee908823c8b29510c' type='text/javascript'%3E%3C/script%3E"));
        </script>

        <!-- <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.1/css/global.css?_bid=306"/> -->
        <link rel="stylesheet" type="text/css" href="frozenui/1.2.1/css/global.css">
        <link rel="stylesheet" type="text/css" href="static/demo.css">
        <!-- <script src="http://i.gtimg.cn/vipstyle/frozenjs/lib/zepto.min.js?_bid=304"></script>
        <script src="http://i.gtimg.cn/vipstyle/frozenjs/1.0.1/frozen.js?_bid=304"></script> -->
        <script src="frozenjs/lib/zepto.min.js"></script>
        <script src="frozenjs/1.0.1/frozen.js"></script>
         
    </head>
    <body>
        <h2 class="title ui-border-b">
            <a href="index.html"  class="ui-arrowlink">Frozen UI</a>列表
            <a class="ui-btn" href="http://frozenui.github.io/">回frozen首页</a>
        </h2>
        <div class="content"><p><ul class="ui-list ui-list-text ui-list-link ui-border-b">
    <li class="ui-border-t">
        <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
    </li>
    <li class="ui-border-t">
        <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
    </li>
</ul></p>
<p><ul class="ui-list ui-list-text ui-list-active ui-list-cover ui-border-tb">
    <li class="ui-border-t">
        <p>带按压态以及通栏</p>
    </li>
    <li class="ui-border-t">
        <p>带按压态以及通栏</p>
    </li>
</ul></p>
<p><ul class="ui-list ui-list-text ui-border-tb">
    <li class="ui-border-t">
        <div class="ui-list-info">
            <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
        </div>
        <div class="ui-badge">123</div>
    </li>
    <li class="ui-border-t">
        <div class="ui-list-info">
            <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
        </div>
        <div class="ui-badge-muted">123</div>
    </li>
    <li class="ui-border-t">
        <div class="ui-list-info">
           <h4>标题标题标题标题标题标题标</h4>
        </div>
        <div class="ui-list-action">使用中</div>
    </li>
</ul></p>
<p><ul class="ui-list ui-border-tb"><br>    <li>
        <div class="ui-list-thumb ui-avatar-s">
           <span style="background-image:url(http://placehold.sinaapp.com/?100*100)"></span>
        </div>
        <div class="ui-list-info ui-border-t">
            <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
            <p class="ui-nowrap">这是内容，加ui-nowrap可以超出长度截断</p>
        </div>
    </li>
    <li>
        <div class="ui-list-thumb ui-avatar-s">
            <span  style="background-image:url(http://placehold.sinaapp.com/?100*100)"></span>
        </div>
        <div class="ui-list-info ui-border-t">
            <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
            <p class="ui-nowrap">这是内容，加ui-nowrap可以超出长度截断</p>
      </div>
    </li>
</ul></p>
<p><ul class="ui-list ui-list-function ui-border-tb">
    <li>
        <div class="ui-avatar-s">
            <span style="background-image:url(http://placehold.sinaapp.com/?80*80)"></span>
        </div>
        <div class="ui-list-info ui-border-t">
            <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
        </div>
        <div class="ui-btn">PK</div>
    </li>
    <li>
        <div class="ui-avatar-s">
            <span style="background-image:url(http://placehold.sinaapp.com/?80*80)"></span>
        </div>
        <div class="ui-list-info ui-border-t">
            <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
        </div>
        <div class="ui-btn">PK</div>
    </li>
</ul></p>
<p><ul class="ui-list ui-list-link ui-border-tb">
    <li class="ui-border-t">
        <div class="ui-list-img">
            <span style="background-image:url(http://placehold.sinaapp.com/?200*136)"></span>
        </div>
        <div class="ui-list-info">
            <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
            <p class="ui-nowrap">这是内容，加ui-nowrap可以超出长度截断</p>
        </div>
    </li>
    <li class="ui-border-t">
        <div class="ui-list-img">
           <span style="background-image:url(http://placehold.sinaapp.com/?200*136)"></span>
        </div>
        <div class="ui-list-info">
            <h4>标题标题标题标题标题标题标题标题标题标题标题</h4>
        </div>
    </li>
</ul></p>
<div class="ui-loading-wrap">
    <p>加载中</p>
    <i class="ui-loading"></i>
</div>
</div> 
    </body>
</html>