<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <title>FrozenUI - 选项卡</title>
        <meta name="Description" content="专注于移动web的UI框架，基于手机QQ规范" />
        <meta name="Keywords" content="frozen，frozenui，frozenjs，forzen ui，forzen js" />
        <meta name="author" content="fayching" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link type="image/x-icon" href="http://frozenui.github.io/static/favicon.ico" rel="icon">
        <!--统计代码 -->
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3c5e509616a8353ee908823c8b29510c' type='text/javascript'%3E%3C/script%3E"));
        </script>

        <!-- <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.1/css/global.css?_bid=306"/> -->
        <link rel="stylesheet" type="text/css" href="frozenui/1.2.1/css/global.css">
        <link rel="stylesheet" type="text/css" href="static/demo.css">
        <!-- <script src="http://i.gtimg.cn/vipstyle/frozenjs/lib/zepto.min.js?_bid=304"></script>
        <script src="http://i.gtimg.cn/vipstyle/frozenjs/1.0.1/frozen.js?_bid=304"></script> -->
        <script src="frozenjs/lib/zepto.min.js"></script>
        <script src="frozenjs/1.0.1/frozen.js"></script>
         
    </head>
    <body>
        <h2 class="title ui-border-b">
            <a href="index.html"  class="ui-arrowlink">Frozen UI</a>选项卡
            <a class="ui-btn" href="http://frozenui.github.io/">回frozen首页</a>
        </h2>
        <div class="content"><p><div class="ui-tab">
    <ul class="ui-tab-nav ui-border-b">
        <li class="current">热门推荐</li>
        <li>全部表情</li>
        <li>表情</li>
    </ul>
    <ul class="ui-tab-content" style="width: 100%;">
        <li class="current">
            <ul class="ui-list ui-list-link ui-border-b"><br>                
                <li>
                    <div class="ui-list-thumb ui-avatar-s">
                       <span style="background-image:url(http://placehold.sinaapp.com/?100*100)"></span>
                    </div>
                    <div class="ui-list-info ui-border-t">
                        <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
                        <p class="ui-nowrap">这是内容，加ui-nowrap可以超出长度截断</p>
                    </div>
                </li>
                <li>
                    <div class="ui-list-thumb ui-avatar-s">
                        <span  style="background-image:url(http://placehold.sinaapp.com/?100*100)"></span>
                    </div>
                    <div class="ui-list-info ui-border-t">
                        <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
                        <p class="ui-nowrap">这是内容，加ui-nowrap可以超出长度截断</p>
                  </div>
                </li>
                <li>
                    <div class="ui-list-thumb ui-avatar-s">
                        <span  style="background-image:url(http://placehold.sinaapp.com/?100*100)"></span>
                    </div>
                    <div class="ui-list-info ui-border-t">
                        <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
                        <p class="ui-nowrap">这是内容，加ui-nowrap可以超出长度截断</p>
                  </div>
                </li>
                <li>
                    <div class="ui-list-thumb ui-avatar-s">
                        <span  style="background-image:url(http://placehold.sinaapp.com/?100*100)"></span>
                    </div>
                    <div class="ui-list-info ui-border-t">
                        <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
                        <p class="ui-nowrap">这是内容，加ui-nowrap可以超出长度截断</p>
                  </div>
                </li>
                <li>
                    <div class="ui-list-thumb ui-avatar-s">
                        <span  style="background-image:url(http://placehold.sinaapp.com/?100*100)"></span>
                    </div>
                    <div class="ui-list-info ui-border-t">
                        <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
                        <p class="ui-nowrap">这是内容，加ui-nowrap可以超出长度截断</p>
                  </div>
                </li>
                <li>
                    <div class="ui-list-thumb ui-avatar-s">
                        <span  style="background-image:url(http://placehold.sinaapp.com/?100*100)"></span>
                    </div>
                    <div class="ui-list-info ui-border-t">
                        <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
                        <p class="ui-nowrap">这是内容，加ui-nowrap可以超出长度截断</p>
                  </div>
                </li>
                <li>
                    <div class="ui-list-thumb ui-avatar-s">
                        <span  style="background-image:url(http://placehold.sinaapp.com/?100*100)"></span>
                    </div>
                    <div class="ui-list-info ui-border-t">
                        <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
                        <p class="ui-nowrap">这是内容，加ui-nowrap可以超出长度截断</p>
                  </div>
                </li>
            </ul>
            <div class="ui-loading-wrap">
                <p>加载中</p>
                <i class="ui-loading"></i>
            </div>
        </li>
        <li>
            <ul class="ui-list ui-list-text ui-border-b">
                <li class="ui-border-t">
                    <div class="ui-list-info">
                        <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
                    </div>
                    <div class="ui-badge">123</div>
                </li>
                <li class="ui-border-t">
                    <div class="ui-list-info">
                        <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
                    </div>
                    <div class="ui-badge-muted">123</div>
                </li>
                <li class="ui-border-t">
                    <div class="ui-list-info">
                       <h4>标题标题标题标题标题标题标</h4>
                    </div>
                    <div class="ui-list-action">使用中</div>
                </li>
            </ul>
        </li>
        <li>
            <ul class="ui-list ui-list-link ui-border-b">
                <li class="ui-border-t">
                    <div class="ui-list-img">
                        <span style="background-image:url(http://placehold.sinaapp.com/?200*136)"></span>
                    </div>
                    <div class="ui-list-info">
                        <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
                        <p class="ui-nowrap">这是内容，加ui-nowrap可以超出长度截断</p>
                    </div>
                </li>
                <li class="ui-border-t">
                    <div class="ui-list-img">
                       <span style="background-image:url(http://placehold.sinaapp.com/?200*136)"></span>
                    </div>
                    <div class="ui-list-info">
                        <h4 class="ui-nowrap">这是标题，加ui-nowrap可以超出长度截断</h4>
                    </div>
                </li>
            </ul>
        </li>
    </ul>
</div></p>
<script>
// var tab = new fz.Scroll('.ui-tab', {
//     role: 'tab',
//     interval: 3000
//     //autoplay: true
// });
// tab.currentPage = 1;
// $(tab.nav.children[0]).removeClass('current');
// $(tab.nav.children[tab.currentPage]).addClass('current');
// tab.scrollTo(-tab.itemWidth*tab.currentPage,0);
// tab.on('beforeScrollStart', function(fromIndex, toIndex) {
//     console.log(fromIndex, toIndex)
// });

// tab.on('scrollEnd', function() {
//     console.log('end')
// });  
$('.ui-tab-content>li:not(.current)').hide();
$('.ui-tab-nav li').tap(function(e){
    if($(this).hasClass('current')) return;
    $('.ui-tab-nav>li.current').removeClass('current');
    $('.ui-tab-nav>li').eq($(this).index()).addClass('current');
    $('.ui-tab-content>li.current').hide().removeClass('current');
    $('.ui-tab-content>li').eq($(this).index()).show().addClass('current');
})
</script>
</div> 
    </body>
</html>