<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <title>FrozenUI - 提示条</title>
        <meta name="Description" content="专注于移动web的UI框架，基于手机QQ规范" />
        <meta name="Keywords" content="frozen，frozenui，frozenjs，forzen ui，forzen js" />
        <meta name="author" content="fayching" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link type="image/x-icon" href="http://frozenui.github.io/static/favicon.ico" rel="icon">
        <!--统计代码 -->
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3c5e509616a8353ee908823c8b29510c' type='text/javascript'%3E%3C/script%3E"));
        </script>

        <!-- <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.1/css/global.css?_bid=306"/> -->
        <link rel="stylesheet" type="text/css" href="frozenui/1.2.1/css/global.css">
        <link rel="stylesheet" type="text/css" href="static/demo.css">
        <!-- <script src="http://i.gtimg.cn/vipstyle/frozenjs/lib/zepto.min.js?_bid=304"></script>
        <script src="http://i.gtimg.cn/vipstyle/frozenjs/1.0.1/frozen.js?_bid=304"></script> -->
        <script src="frozenjs/lib/zepto.min.js"></script>
        <script src="frozenjs/1.0.1/frozen.js"></script>
         
    </head>
    <body>
        <h2 class="title ui-border-b">
            <a href="index.html"  class="ui-arrowlink">Frozen UI</a>提示条
            <a class="ui-btn" href="http://frozenui.github.io/">回frozen首页</a>
        </h2>
        <div class="content"><p><div class="ui-tooltips ui-tooltips-warn">
    <div class="ui-tooltips-cnt ui-tooltips-cnt-link ui-border-b">
        <i></i>当前网路不可用，请检查你的网路设置。
    </div>
</div></p>
<p><div class="ui-tooltips ui-tooltips-guide">
    <div class="ui-tooltips-cnt ui-border-b">
        新手引导、功能引导
        <button class="ui-btn">加入</button>
    </div>
</div></p>
<p><div class="ui-tooltips ui-tooltips-state">
    <div class="ui-tooltips-cnt ui-border-b">
        状态
        <button class="ui-btn ui-btn-primary">加入</button>
    </div>
</div></p>
<p><div class="ui-tooltips ui-tooltips-vip">
    <div class="ui-tooltips-cnt">
        <i class="ui-icon-vip"></i>
        <span>QQ会员xxxx</span>
        <button class="ui-btn-vip">开通</button>
    </div>
</div></p>
<p><div class="ui-tips ui-tips-info">
    <i></i>提供相关的信息或建议
</div></p>
<p><div class="ui-tips ui-tips-warn">
    <i></i>警示已经发生或可能在未来发生的问题
</div>
 <div  class="ui-tips ui-tips-success">
    <i></i>提示操作成功或流程成功
</div></p>
<p><div class="ui-tips-news-wrap">
    <div  class="ui-tips-news">
        新消息
    </div>
</div></p>
<p><div class="ui-btn-group ui-btn-group-bottom">
    <button type="button" id="btn1">成功提示</button>
    <button type="button"  id="btn2">内容提示</button>
    <button type="button"  id="btn3">警告提示</button>
</div> </p>
<script type="text/javascript">
var el,el2,el3;
$("#btn1").tap(function(){
    el=$.tips({
        content:'温馨提示内容',
        stayTime:2000,
        type:"success"
    })
    el.on("tips:hide",function(){
        console.log("tips hide");
    })

});
$("#btn2").tap(function(){
    el2=$.tips({
        content:'温馨提示内容',
        stayTime:2000,
        type:"info"
    })
    el2.on("tips:hide",function(){
        console.log("tips hide");
    })
});
$("#btn3").tap(function(){
    el3=$.tips({
        content:'温馨提示内容',
        stayTime:2000,
        type:"warn"
    })
    el3.on("tips:hide",function(){
        console.log("tips hide");
    })
});
</script>
</div> 
    </body>
</html>